# swipebutton

./: README.md
app/: build.gradle
app/src/androidTest/java/io/zenandroid/swipebutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zenandroid/swipebutton/: MainActivity.java  SwipeButton.java
app/src/main/res/drawable/: rounded_corners_button.xml  rounded_corners_button_white.xml  save_button.xml
app/src/main/res/layout/: activity_main.xml  swipe_button.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/zenandroid/swipebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
