<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/swipe_button_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corners_button"
        />

    <TextView
        android:id="@+id/swipe_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived at pick-up"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_button_white"
        android:layout_marginLeft="32dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/swipe_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/save_button"
        android:tint="#13c04d"
        android:alpha="0"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
</FrameLayout>